#! /usr/bin/env python

PACKAGE='camiface_ros'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("trigger", str_t,    0x01,    "Trigger name.", "")
gen.add("shutter", int_t,    0x02,    "Shutter time (msec, auto<0).", 8, -1, 100)
gen.add("gain",    int_t,    0x04,    "Sensor gain (auto<0)", 300, -1, 1000)
 
exit(gen.generate(PACKAGE, "camnode", "camera_config"))
